╓───╥─ Женька Тол... ─ 20 ─╥─ Kitani ──────── 09 ─╥───╖
║ █ ║ ╔════╗ ╔════╗ ╔════╗ ║ ╔════╗ ╔════╗ ┌────┐ ║ █ ║
╟───╢ ║ 10 ║ ║  7 ║ ║ +3 ║ ║ ║  8 ║ ║  1 ║ │    │ ╟───╢
║ █ ║ ╚════╝ ╚════╝ ╚════╝ ║ ╚════╝ ╚════╝ └────┘ ║   ║
╟───╢ ┌────┐ ┌────┐ ┌────┐ ║ ┌────┐ ┌────┐ ┌────┐ ╟───╢
║   ║ │    │ │    │ │    │ ║ │    │ │    │ │    │ ║   ║
╙───╢ └────┘ └────┘ └────┘ ║ └────┘ └────┘ └────┘ ╟───╜
    ║ ┌────┐ ┌────┐ ┌────┐ ║ ┌────┐ ┌────┐ ┌────┐ ║
    ║ │    │ │    │ │    │ ║ │    │ │    │ │    │ ║
    ║ └────┘ └────┘ └────┘ ║ └────┘ └────┘ └────┘ ║
    ╟──────────────────────╫──────────────────────╢
    ║ ┌──┐ ┌──┐ ┌──┐       ║  ┌──┐ ┌──┐ ┌──┐ ┌──┐ ║
    ║ └──┘ └──┘ └──┘       ║  └──┘ └──┘ └──┘ └──┘ ║
    ╙──────────────────────╨──────────────────────╜
